
name: Continuous Integration
on: [push]                      # Will make the workflow run every time you push to any branch

jobs:
  build:
    name: Build and test
    runs-on: ubuntu-latest      # Sets the build environment a machine with the latest Ubuntu installed
    steps:
    - uses: actions/checkout@v4 # Adds a step to checkout the repository code

    - name: Build the C# code
      run: dotnet build

    - name: Run the C# tests
      working-directory: 
      run: dotnet test

    - name: Build the TS code
      working-directory: DotnetTemplate.web
      run: npm run build

    - name: Run the TS tests
      working-directory: DotnetTemplate.web
      run: npm run lint